*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    height: 100px;
    width:200px;
}
.center-nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
}
.side-nav{
    display: flex;
    justify-content: space-between;
}
input[type=text]{
    height: 40px;
    width: 400px;
    border-radius: 10px;
}

.search img{
    height: 40px;
    width: 50px;
}
.mic img{
    height: 40px;
    width: 40px;
}
.create img{
    height: 100px;
    width: 70px;
}
.notification img{
    height: 80px;
    width: 80px;
}
.avatar img{
    height: 70px;
    width: 70px;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search button{
    border:none;
    padding:5px 10px;
}
.mic{
    padding:15px;
    border-radius: 50%;
    background: rgb(224, 219, 219);
    display: grid;
    place-items: center;
    margin: 15px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap:5%;
    border-top: 1px solid rgb(194, 191, 191);
}
.tag{
    padding: 5px 15px;
    border-radius: 15px;
    border: 1px solid rgb(22 22 22);
}
.dark{
    margin-top: 2px;
    margin-bottom: 14px;
    background: black;
    color: white;
}
.light{
    margin-top: 2px;
    margin-bottom: 14px;
    background: rgb(247, 246, 246);
    color: rgb(12, 11, 11);
}
.container{
    display: flex;
}
.aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
}
.home img{
    height: 50px;
    width: 50px;
    margin-left: 25px;
}
p{
    font-size: 15px;
    color: black;
    margin-left: 25px;
}
.shorts img{
    height: 50px;
    width: 50px;
    margin-left: 25px;
}

.subscription img{
    height: 50px;
    width: 50px;
    margin-left: 25px;
}

.library img{
    height: 50px;
    width: 50px;
    margin-left: 25px;
}

.bars{
    border:none;
}
.subs{
    margin-left: -15px;
}
main{
    height: 600px;
    background: rgb(246, 242, 242);
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.back{
    display: flex;
    flex-direction: row;
}
.card-container{
    display: grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); 
    height: 40px;
}
.card{
    padding: 3px;
    display: flex;
    flex-direction: column;

}
.avatar content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.title{
    display: flex;
}
.dots img{
     height: 30px;
     width: 40px;
}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.content-status{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 20px;
    }
.days{
    margin-left:5px ;
}
.dot{
    font-size:30px;
    margin-bottom: 23px;
    margin-left: 10px;
}
.channelname{
      margin-bottom: 0px;
}